# serilog-enrichers-request-user-id

./: .gitignore  README.md  Serilog.Enrichers.RequestUserId.sln
.github/workflows/: build-publish.yml
scripts/: start-sonarcloud.sh
src/: ClaimsPrincipalExtensions.cs  RequestUserIdEnricher.cs  RequestUserIdLoggerConfigurationExtensions.cs  Serilog.Enrichers.RequestUserId.csproj
src/Enrichers/: ClaimsPrincipalExtensions.cs  RequestUserIdEnricher.cs
tests/: RequestUserIdEnricherTests.cs  RequestUserIdLoggerConfigurationExtensionsTests.cs  Serilog.Enrichers.RequestUserId.Tests.csproj  Serilog.Enrichers.Tests.csproj
tests/Support/: DelegateSink.cs
