<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Serilog</RootNamespace>
    <PackageId>Serilog.Enrichers.RequestUserId</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Juntos Somos Mais</Authors>
    <Description>Enrich Serilog log events with the request's user Id from ClaimsPrincipal</Description>
    <RepositoryUrl>https://github.com/juntossomosmais/serilog-enrichers-request-user-id</RepositoryUrl>
    <PackageTags>serilog;enricher;userid</PackageTags>
    <PackageIconUrl>https://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>